{
  "name": "chrona",
  "version": "1.0.0",
  "description": "Chrona",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "dotnet publish src/Chrona.Wasm/Chrona.Wasm.csproj -c Release -o build/wasm -p:ChronaBuildId=$(git rev-parse --short=12 HEAD 2>/dev/null || echo development)",
    "build": "dotnet build Chrona.sln -c Release && npm run build:wasm",
    "check:limen": "limen verify --strict",
    "test:dotnet": "dotnet test Chrona.sln -c Release",
    "test:browser": "npm run build:wasm && playwright test",
    "test:visual": "playwright test -c playwright.visual.config.js",
    "visual:rebaseline": "tools/visual/rebaseline.sh",
    "test": "npm run check:limen && npm run test:dotnet && npm run test:browser",
    "serve": "python3 -m http.server 4321",
    "start": "npm run build:wasm && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemiller2002/chrona.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kemiller2002/chrona/issues"
  },
  "homepage": "https://github.com/kemiller2002/chrona#readme",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@echelon-foundry/design-system": "https://github.com/kemiller2002/forma/releases/download/v0.4.1/echelon-foundry-design-system-0.4.1.tgz",
    "@echelon-foundry/limen": "0.7.1",
    "@echelon-foundry/print-components": "https://github.com/kemiller2002/folio/releases/download/v0.3.0/echelon-foundry-print-components-0.3.0.tgz"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
